<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/nav_test"
        android:title="Test" />
    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/nav_results"
        android:title="Results" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/nav_resources"
        android:title="Resources" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/nav_settings"
        android:title="Settings" />
</menu>
